<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe01e394-0548-485b-9856-b33e80ebf184" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:41916/map.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="map.xsd" MetadataType="Schema" ID="60fa91f7-e397-47cb-b815-fd0cae1cb7a5" SourceId="1" SourceUrl="http://127.0.0.1:41916/map.svc?xsd=xsd2" />
    <MetadataFile FileName="map.disco" MetadataType="Disco" ID="72ef9c39-94b8-435c-8eed-045064796566" SourceId="1" SourceUrl="http://127.0.0.1:41916/map.svc?disco" />
    <MetadataFile FileName="map1.xsd" MetadataType="Schema" ID="6e12c582-ad85-4f06-83ea-5aaf8fbacc99" SourceId="1" SourceUrl="http://127.0.0.1:41916/map.svc?xsd=xsd3" />
    <MetadataFile FileName="MapService.wsdl" MetadataType="Wsdl" ID="877ee89e-d90f-4521-9dee-229ff28d8233" SourceId="1" SourceUrl="http://127.0.0.1:41916/map.svc?wsdl" />
    <MetadataFile FileName="map2.xsd" MetadataType="Schema" ID="b431ef28-031e-4316-b19f-859d33f6cc14" SourceId="1" SourceUrl="http://127.0.0.1:41916/map.svc?xsd=xsd0" />
    <MetadataFile FileName="map3.xsd" MetadataType="Schema" ID="b8dbcf23-9ab5-4e26-b43e-d08b6c96b047" SourceId="1" SourceUrl="http://127.0.0.1:41916/map.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>