<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9eeb3b2-2ce3-4611-93d7-e96db1052bb0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:41916/map.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="map.xsd" MetadataType="Schema" ID="952a79e3-4bd4-4613-be95-5fa738bf7e7b" SourceId="1" SourceUrl="http://127.0.0.1:41916/map.svc?xsd=xsd3" />
    <MetadataFile FileName="map1.xsd" MetadataType="Schema" ID="73f1e779-082e-4b66-bd03-6981f533a697" SourceId="1" SourceUrl="http://127.0.0.1:41916/map.svc?xsd=xsd6" />
    <MetadataFile FileName="map2.xsd" MetadataType="Schema" ID="4e1d3506-ebfc-4326-bdd8-df7fd9736900" SourceId="1" SourceUrl="http://127.0.0.1:41916/map.svc?xsd=xsd4" />
    <MetadataFile FileName="map3.xsd" MetadataType="Schema" ID="c4b03b6f-0f1d-474b-aa57-b16b665a443b" SourceId="1" SourceUrl="http://127.0.0.1:41916/map.svc?xsd=xsd2" />
    <MetadataFile FileName="map4.xsd" MetadataType="Schema" ID="2513fabd-7ef1-4010-85ac-6a766fc68371" SourceId="1" SourceUrl="http://127.0.0.1:41916/map.svc?xsd=xsd5" />
    <MetadataFile FileName="map5.xsd" MetadataType="Schema" ID="0b0de350-cf63-41e3-a9c4-df848d305482" SourceId="1" SourceUrl="http://127.0.0.1:41916/map.svc?xsd=xsd0" />
    <MetadataFile FileName="map6.xsd" MetadataType="Schema" ID="7788faa2-b3f2-4e88-bde3-3af367e65622" SourceId="1" SourceUrl="http://127.0.0.1:41916/map.svc?xsd=xsd1" />
    <MetadataFile FileName="MapService.wsdl" MetadataType="Wsdl" ID="e7c95442-f1b2-43e8-b1ba-942adb7101a6" SourceId="1" SourceUrl="http://127.0.0.1:41916/map.svc" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>