<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51072d2c-1feb-4421-b155-0af52bad7d8f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:41916/jobsState.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="jobsState.xsd" MetadataType="Schema" ID="ba30bd63-54f8-4a27-8c6f-e2c0189f7bae" SourceId="1" SourceUrl="http://127.0.0.1:41916/jobsState.svc?xsd=xsd5" />
    <MetadataFile FileName="jobsState1.xsd" MetadataType="Schema" ID="7c3bc800-4445-4e91-9360-2fc21aae00b8" SourceId="1" SourceUrl="http://127.0.0.1:41916/jobsState.svc?xsd=xsd4" />
    <MetadataFile FileName="jobsState2.xsd" MetadataType="Schema" ID="f8373528-1fe5-4462-b491-07a0ed4066e1" SourceId="1" SourceUrl="http://127.0.0.1:41916/jobsState.svc?xsd=xsd1" />
    <MetadataFile FileName="jobsState3.xsd" MetadataType="Schema" ID="201f3afa-0813-4049-9b97-d9bf9055ae5c" SourceId="1" SourceUrl="http://127.0.0.1:41916/jobsState.svc?xsd=xsd0" />
    <MetadataFile FileName="jobsState4.xsd" MetadataType="Schema" ID="cb3ad6cc-36ed-4f50-b32a-78150cd02481" SourceId="1" SourceUrl="http://127.0.0.1:41916/jobsState.svc?xsd=xsd3" />
    <MetadataFile FileName="jobsState5.xsd" MetadataType="Schema" ID="27a19436-5e59-456c-b23b-38b2c54b8137" SourceId="1" SourceUrl="http://127.0.0.1:41916/jobsState.svc?xsd=xsd2" />
    <MetadataFile FileName="JobsStateService.wsdl" MetadataType="Wsdl" ID="d13048c1-2c82-4874-a4b7-0af25a485c00" SourceId="1" SourceUrl="http://127.0.0.1:41916/jobsState.svc" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>