<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61eb5bfc-2f0a-418b-9807-7cf327216ca6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:41916/taskState.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="taskState.xsd" MetadataType="Schema" ID="58d2ebd9-e670-4289-917c-da3ad85cdd2a" SourceId="1" SourceUrl="http://127.0.0.1:41916/taskState.svc?xsd=xsd1" />
    <MetadataFile FileName="taskState1.xsd" MetadataType="Schema" ID="2acdff79-95e5-4a97-9e69-fedb475626a7" SourceId="1" SourceUrl="http://127.0.0.1:41916/taskState.svc?xsd=xsd0" />
    <MetadataFile FileName="taskState2.xsd" MetadataType="Schema" ID="2841c2ec-a987-4dae-8ffc-933b9424995f" SourceId="1" SourceUrl="http://127.0.0.1:41916/taskState.svc?xsd=xsd3" />
    <MetadataFile FileName="taskState3.xsd" MetadataType="Schema" ID="57f04879-df74-4211-a498-2040e41d37df" SourceId="1" SourceUrl="http://127.0.0.1:41916/taskState.svc?xsd=xsd2" />
    <MetadataFile FileName="TaskStateService.wsdl" MetadataType="Wsdl" ID="6344534f-2948-4523-9f40-f437916956d9" SourceId="1" SourceUrl="http://127.0.0.1:41916/taskState.svc" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>