<UserControl x:Class="SchedulingClients.UserControls.JobBuilderClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchedulingClients.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <HeaderedContentControl>
            <HeaderedContentControl.Header>
                Job Builder Client Control
            </HeaderedContentControl.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock>Creates a single job with no tasks</TextBlock>
                <Button x:Name="createJobButton" Click="createJobButton_Click" Grid.Column="1">Create</Button>
                <TextBlock Grid.Row="1" TextWrapping="Wrap">Creates a simple multi pick job, consisting of three picks, a drop and a park</TextBlock>
                <Button Grid.Row="1" x:Name="multiPickJobTest" Click="multiPickJobTest_Click" Grid.Column="1">Multi</Button>
            </Grid>
        </HeaderedContentControl>
    </Grid>
</UserControl>