<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe01e394-0548-485b-9856-b33e80ebf184" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:41916/roadmap.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="roadmap4.xsd" MetadataType="Schema" ID="0cef993c-73ff-44b4-aba3-9d1e94813f33" SourceId="1" SourceUrl="http://127.0.0.255:41916/roadmap.svc?xsd=xsd3" />
    <MetadataFile FileName="RoadmapService1.wsdl" MetadataType="Wsdl" ID="80c4d252-c4e4-4339-8706-0011a2f053bf" SourceId="1" SourceUrl="http://127.0.0.1:41916/roadmap.svc" />
    <MetadataFile FileName="roadmap41.xsd" MetadataType="Schema" ID="93018402-19a0-41b4-ab48-ba5bcfc06987" SourceId="1" SourceUrl="http://127.0.0.255:41916/roadmap.svc?xsd=xsd2" />
    <MetadataFile FileName="roadmap42.xsd" MetadataType="Schema" ID="06f2f0a3-032e-4fc7-bd55-00e96a4b8f74" SourceId="1" SourceUrl="http://127.0.0.255:41916/roadmap.svc?xsd=xsd1" />
    <MetadataFile FileName="roadmap43.xsd" MetadataType="Schema" ID="12e03c6d-1933-4373-b742-252891e49d1f" SourceId="1" SourceUrl="http://127.0.0.255:41916/roadmap.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>