<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef011535-079a-4d74-ad0e-ecdb15ab4aa0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:41916/versionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="versionService.xsd" MetadataType="Schema" ID="4fb48210-5cb3-4e1e-8e6d-cf341c0b8fc8" SourceId="1" SourceUrl="http://127.0.0.1:41916/versionService.svc?xsd=xsd1" />
    <MetadataFile FileName="versionService1.xsd" MetadataType="Schema" ID="a5271b19-2a8f-40c3-971a-5ef77dbd2320" SourceId="1" SourceUrl="http://127.0.0.1:41916/versionService.svc?xsd=xsd0" />
    <MetadataFile FileName="versionService2.xsd" MetadataType="Schema" ID="8875f966-f7f8-4b38-80ff-8558cfb75bf9" SourceId="1" SourceUrl="http://127.0.0.1:41916/versionService.svc?xsd=xsd3" />
    <MetadataFile FileName="versionService3.xsd" MetadataType="Schema" ID="2977a953-358c-4881-a183-a26d946563d0" SourceId="1" SourceUrl="http://127.0.0.1:41916/versionService.svc?xsd=xsd2" />
    <MetadataFile FileName="versionService4.xsd" MetadataType="Schema" ID="81666db6-8d47-4c2a-b274-60e7618ad8d5" SourceId="1" SourceUrl="http://127.0.0.1:41916/versionService.svc?xsd=xsd4" />
    <MetadataFile FileName="VersionService.wsdl" MetadataType="Wsdl" ID="16d32cc3-54d3-4a97-9453-fde2ba9bed09" SourceId="1" SourceUrl="http://127.0.0.1:41916/versionService.svc" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>