<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="abc11234-abf7-4c2e-a612-73f63d052014" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:41916/servicing.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="servicing.disco" MetadataType="Disco" ID="02342223-3ef6-4d75-a1e1-2ec365546c18" SourceId="1" SourceUrl="http://127.0.0.1:41916/servicing.svc?disco" />
    <MetadataFile FileName="ServicingService.wsdl" MetadataType="Wsdl" ID="4101b4f0-2aaf-453e-a4d3-5418838deff4" SourceId="1" SourceUrl="http://127.0.0.1:41916/servicing.svc?wsdl" />
    <MetadataFile FileName="servicing.xsd" MetadataType="Schema" ID="65881833-7739-4034-94f5-598a4f1b2f0d" SourceId="1" SourceUrl="http://127.0.0.1:41916/servicing.svc?xsd=xsd2" />
    <MetadataFile FileName="servicing1.xsd" MetadataType="Schema" ID="f08d079c-53c9-43fe-951d-c6e539708c01" SourceId="1" SourceUrl="http://127.0.0.1:41916/servicing.svc?xsd=xsd1" />
    <MetadataFile FileName="servicing2.xsd" MetadataType="Schema" ID="8b311380-0061-4764-bb10-a8ca6cef1748" SourceId="1" SourceUrl="http://127.0.0.1:41916/servicing.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>