<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="944ed73b-0799-4613-ad02-7b3bec2d4ca0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:41916/scheduling.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="scheduling.xsd" MetadataType="Schema" ID="27f9e3c6-9789-4b39-85a5-4a70c3ee940d" SourceId="1" SourceUrl="http://127.0.0.1:41916/scheduling.svc?xsd=xsd1" />
    <MetadataFile FileName="scheduling1.xsd" MetadataType="Schema" ID="a5fe6b78-94a7-4c30-9ab0-56f37b0bad57" SourceId="1" SourceUrl="http://127.0.0.1:41916/scheduling.svc?xsd=xsd0" />
    <MetadataFile FileName="scheduling2.xsd" MetadataType="Schema" ID="095f8361-ceca-4787-877a-b98af260dbd8" SourceId="1" SourceUrl="http://127.0.0.1:41916/scheduling.svc?xsd=xsd3" />
    <MetadataFile FileName="scheduling3.xsd" MetadataType="Schema" ID="4cf27b74-629b-4ab3-a1a7-13997646e34f" SourceId="1" SourceUrl="http://127.0.0.1:41916/scheduling.svc?xsd=xsd2" />
    <MetadataFile FileName="SchedulingService.wsdl" MetadataType="Wsdl" ID="345d7884-10c3-4e89-b26b-1615e592e5d5" SourceId="1" SourceUrl="http://127.0.0.1:41916/scheduling.svc" />
    <MetadataFile FileName="scheduling4.xsd" MetadataType="Schema" ID="47ee0983-91d1-4377-ba7b-615499258ca2" SourceId="1" SourceUrl="http://127.0.0.1:41916/scheduling.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>