<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98ab93c0-1c45-4464-ae2e-5fa8bdd90364" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:41916/servicing.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicingService.wsdl" MetadataType="Wsdl" ID="5783ef62-8955-4476-b3b8-640551d70e3b" SourceId="1" SourceUrl="http://127.0.0.1:41916/servicing.svc" />
    <MetadataFile FileName="servicing.xsd" MetadataType="Schema" ID="2ea7245e-54f6-486c-8837-9ed7afb42152" SourceId="1" SourceUrl="http://127.0.0.1:41916/servicing.svc?xsd=xsd3" />
    <MetadataFile FileName="servicing1.xsd" MetadataType="Schema" ID="c4d6d0e9-840d-4803-850d-e372cdd77fa5" SourceId="1" SourceUrl="http://127.0.0.1:41916/servicing.svc?xsd=xsd2" />
    <MetadataFile FileName="servicing2.xsd" MetadataType="Schema" ID="d09bdecd-e45d-47c3-a0a2-f08929916b5b" SourceId="1" SourceUrl="http://127.0.0.1:41916/servicing.svc?xsd=xsd1" />
    <MetadataFile FileName="servicing3.xsd" MetadataType="Schema" ID="fcbba76e-f57d-4820-9bf6-671c28ee7a05" SourceId="1" SourceUrl="http://127.0.0.1:41916/servicing.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>